{
  "name": "Command-line-Calc",
  "version": "0.1.0",
  "description": "Calc",
  "main": "index.js",
  "scripts": {
    "test": "(mocha)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/superiorperformer/Command-line-Calc.git"
  },
  "keywords": [
    "calc"
  ],
  "author": "Grant Stampfli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superiorperformer/Command-line-Calc/issues"
  },
  "homepage": "https://github.com/superiorperformer/Command-line-Calc"
}
